<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAS & CO- Electronic Accessories Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/625/480/original/vector-abstract-geometric-background-in-light-colors.jpg");
        }

        header {
            background-image: url("https://th.bing.com/th/id/OIP.zhWVPtN8GkZIMfDHqcWUOgHaCe?pid=ImgDet&rs=1");
            text-shadow:0 0 3px #ff0000;
            color:black;
            padding: 10px;
            text-align: center;
            font-weight: bolder;

        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 45px;
            margin: 20px;
            width: 200px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        #marq{
            color:azure;
            background-color: black;
            padding: 1px;
        }
        .col{
            background-color: aquamarine;
        }
        .coll{
            background-color:grey;

        }
        
    </style>
</head>
<body>
</body>

    <header>
        <p><h1 id="visi"><u>DAS & CO</u></h1></p>
    </header>
<marquee id="marq">WELCOME TO DAS & CO !! DIWALI SALE LIVE !! GET 50% OFF ON ELECTRONIC GADGETS</marquee>
    <section >
        <div class="product" >
            <img  src="https://m.media-amazon.com/images/I/31dT9Q0tCYL._SX300_SY300_QL70_FMwebp_.jpg" height="200" width="200">
            <h2>JBL Tune 130NC in Ear Wireless TWS</h2>
            <LI>Adaptive Transparency lets outside sounds in while reducing loud environmental noise</LI>
                <LI>Personalised Spatial Audio with dynamic head tracking places sound all around you</LI></UL>
            <p style="color: red;"><s><b>₹2000</b></s><b>  1999-/</b></b></p>
            <button class="col">Add to Cart</button>
            <button class="coll">Buy now</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/2110TEYPKnL._SX300_SY300_QL70_FMwebp_.jpg" height="200">
            <h2>Apple AirPods Pro (2nd Generation)</h2>
            <UL><LI>Active Noise Cancellation reduces unwanted background noise</LI>
                <LI>Adaptive Transparency</LI></UL>
            <p style="color: red;"><s><b>₹20,000</b></s> <b>19,990-/</b></p>
            <button class="col">Add to Cart</button>
            <button class="coll">Buy now</button>
        </div>
        <div class="product">
            <img src="https://static1.industrybuying.com/products/it-electronics/audio/headphones/ITE.HEA.57947560_1675413869817.webp" height="200">
            <h2>Realme Buds Wireless Neckband </h2>
            <UL><LI>Wireless Neckband with Up to 30 hrs Playtime, ENxᵀᴹ Tech, ASAPᵀᴹ Charge, BEASTᵀᴹ Mode, Dual Pairing, Magnetic Buds,USB Type-C Interface&IPX5</LI>
                </UL>
            <p style="color: #ff0000;"><s><b>₹1,000</s></b> <b>990-/</b></p>
            <button class="col">Add to Cart</button>
            <button class="coll">Buy now</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/51z3hGCd8qL._SX679_.jpg" height="200">
            <h2>Vega 3 in 1 Hair Styler </h2>
            <UL><LI>India's No.1* Hair Styler Appliance), Hair Straightener, Curler & Crimper, VHSCC-01, Black</LI>
                </UL>
            <p style="color: red;"><s><b>₹2,000</b></s> <b>1,990-/</b></p>
            <button class="col">Add to Cart</button>
            <button class="coll">Buy now</button>
        </div>
        <div class="product">
            <img src="https://static1.industrybuying.com/products/corporate-gifts/clocks-and-watches/smart-watches/COR.SMA.95592368_1668193004349.webp" height="200">
            <h2>Hammer Pulse 2.0 Smart Watch</h2>
            <UL><LI>Bluetooth Calling Watch - Hammer Pulse 2.0 smart watch enables you to make and receive calls directly from your watch via the built-in speaker and microphone</LI>
                </UL>
            <p style="color: red;"><s><b>₹3,000</b></s> <b>2,990-/</b></p>
            <button class="col">Add to Cart</button>
            <button class="coll">Buy now</button>
        </div>
        
        <div class="product">
            <img src="https://static1.industrybuying.com/products/automotive-maintenance-and-lubricants/workshop-industrial-equipments/vehicle-equipment/AUT.VEH.22322928_1692790883275.webp" height="200">
            <h2>Yato 9000mAH Jump Starter/Power Bank </h2>
            <UL><LI>The Yato 9000mAH Jump Starter/Power Bank Yt-83081 is a portable, handy jump starter with 600A /12V output capability.</LI>
                </UL>
            <p style="color: red;"><s><b>₹6,000</b></s>  <b>5,990-/</b></p>
            <button class="col">Add to Cart</button>
            <button class="coll">Buy now</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/21X1HmTDU9L._SY300_SX300_QL70_FMwebp_.jpg" height="200">
            <h2>Charger for Oppo K1 Charger </h2>
            <UL><LI>Maquter Fast Charger Intelligent fast charging with Quick Charge 2.4 Technology at 5V/3A, 9V/2A, 12V/1.5A output</LI>
                </UL>
            <p style="color: red;"><s><b>₹1,500</b></s> <b>1,400-/</b></p>
            <button class="col">Add to Cart</button>
            <button class="coll">Buy now</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/31PiiJQ53ZL._SX300_SY300_QL70_FMwebp_.jpg" height="200">
            <h2>HP v236w 32GB USB 2.0 Pen Drive</h2>
            <UL><LI>Durable metal Charming appearance which brings a great sense of style</LI>
                </UL>
            <p style="color: red;"><s><b>₹599</b></s> <b>490-/</b></p>
            <button class="col">Add to Cart</button>
            <button class="coll">Buy now</button>
        </div>
      
                
           


        
        
        




        <!-- Add more product divs as needed -->

    </section>

    <footer>
        <p> © 2023 DAS & CO's - Electronic Accessories Store</p>
    </footer>

</body>
</html>